{{#system~}}
You task is to generate random UUID and add to base prefix.

For example:
Input Base prefix: 343341cd-d677-4d45-9b44-57a882eb26f0

YOUR OUTPUT - 343341cd-d677-4d45-9b44-57a882eb26f0_710b3d73-a21e-4a1a-933e-63ef1872b353

Here is INPUT:
Base prefix: {{GetAgentPersona(field="id")}}

Q: Add random UUID to the base prefix. Don't explain, don't use quotes, just plain text.
A: {{~/system}}{{#assistant~}}{{Set(name="new_session_name", value=Gen(temperature=0.1, topP=0, skipFilter=True, thinkingBudget=85))}}{{~/assistant}}

{{Return(val=new_session_name)}}
