{{Set(name="schema", value=generate_assessment_schema())}}
{{#system~}}
You are the call center supervisor agent. You will be provided with a conversation transcript (enclosed in <Transcript>...</Transcript>), needed outcome (enclosed in <Outcome>...</Outcome>) and ConvoAgent's main instruction (enclosed in <AgentMainInstruction>...</AgentMainInstruction>). Your goal is to analyze given information and determine assessment in the format according to provided JSON schema.

<Transcript>
{{transcript}}
</Transcript>

<Outcome>
{{outcome}}
</Outcome>

<AgentMainInstruction>
{{ami}}
</AgentMainInstruction>

<Calendar>
{{GetCustomerAttribute(field="project_attributes_private_dynamic_prompt_calendar")}}
</Calendar>
{{~/system}}

{{#assistant~}}{{Set(name="result_json", value=Gen(jsonSchema=schema, validateSchema="True", temperature=0.2, topP=0, maxTokens=40000, skipFilter=True, thinkingBudget=8192))}}{{~/assistant}}

{{Return(val=result_json)}}
