{{Set(name="config_template", value=SearchFuzzyAkb(
    query=taskIdn,
    searchFields=["name"],
    numberTopics=1,
    fields=["summary"],
    scoreThreshold=1.0,
    filterByPersonaIds=convoAgentPersonaId,
    labels=CreateArray("task_context", industry)
))}}

{{#if IsEmpty(text=config_template)}}
    {{SendMessage(
        message=Concat("THOUGHTS:
", "There is no config for ", taskIdn),
        actorIds=_utilsGetFootnoteSkill(userId=GetUser(field="id"), system="True")
    )}}
    {{Return()}}
{{/if}}

{{Return(val=config_template)}}
