{{#system~}}
### instruction ###
Your task is to generate sms text based on the provided sms text template. Use any variables from the variable list that are mentioned in square brackets within the sms text template. Do not use variables that are not mentioned in sms text template. If necessary, refer to properties from the context JSON. If a suitable variable for a square-bracketed placeholder is unavailable, replace it with the most relevant value. Use conversation history if needed.
sms text template: {{smsTextTemplate}}

### variable list ###
current date time: {{GetDatetime(format="datetime", timezone=GetCustomerAttribute(field="project_business_time_zone"))}}
{{GetCustomerAttribute(field="project_attributes_private_dynamic_tech_variables")}}

### context json ###
{{taskContext}}

### conversation history ###
{{_getMemorySkill(userId=GetUser(field="id"))}}

### output format ###
Output only generated sms text as plain text, without explanation, without markdown.

sms text:{{~/system}}{{#assistant~}}{{Set(name="sms_text", value=Gen(temperature=0.65, topP=0, maxTokens=4000, skipFilter=True, thinkingBudget=1020))}}{{~/assistant}}

{{Return(val=sms_text)}}
