{{Set(name="to_idn", value=GetValueJSON(obj=taskObject, key="receiver_worker_idn"))}}

{{#if IsSimilar(val1=to_idn, val2="NO_WORKER", threshold=0.7)}}

    {{Return()}}

{{/if}}

{{Set(name="agent_persona_name", value=GetAgentPersona())}}
{{Set(name="agent_persona_id", value=GetAgentPersona(field="id"))}}

{{SendSystemEvent(
    eventIdn="worker_message",
    connectorIdn="system",
    fromIdn=agent_persona_name,
    fromId=agent_persona_id,
    toIdn=to_idn,
    toId=" ",
    message=" ",
    body=taskObject,
    bodyFormat=" "
)}}

{{Set(
    name="to_idn",
    value=GetValueJSON(obj=taskObject, key="second_receiver_worker_idn")
)}}

{{#if IsSimilar(val1=to_idn, val2="NO_WORKER", threshold=0.7)}}

    {{Return()}}

{{/if}}

{{Set(
    name="second_receiver_task_idn",
    value=GetValueJSON(obj=taskObject, key="second_receiver_task_idn")
)}}

{{Set(
    name="task_object",
    value=UpdateValueJSON(obj=taskObject, key="receiver_task_idn", value=second_receiver_task_idn)
)}}

{{Set(
    name="task_object",
    value=UpdateValueJSON(obj=task_object, key="receiver_worker_idn", value=to_idn)
)}}

{{SendSystemEvent(
    eventIdn="worker_message",
    connectorIdn="system",
    fromIdn=agent_persona_name,
    fromId=agent_persona_id,
    toIdn=to_idn,
    toId=" ",
    message=" ",
    body=task_object,
    bodyFormat=" "
)}}
