{{Set(name="convo_agent_persona", value=GetAgent(idn="ConvoAgent", field="personaId"))}}
{{Set(name="industry", value=GetCustomerAttribute(field="project_business_industry"))}}
{{Set(name="project_business_time_zone", value=GetCustomerAttribute(field="project_business_time_zone"))}}
{{Set(name="current_datetime", value=GetDatetime(format="datetime", timezone=project_business_time_zone, weekday=True))}}

{{#system~}}
CURRENT DATE TIME: {{current_datetime}}

### variables list ###
{{GetCustomerAttribute(field="project_attributes_private_dynamic_tech_variables")}}

SCHEMA:
{{_getTaskObjectSchemaSkill(taskIdn=taskIdn, convoAgentPersonaId=convo_agent_persona, industry=industry)}}


MISSING INFO:
{{#if not IsSimilar(val1=supervisor_advice, val2=" ", threshold=0.7)}}
Here are some notes about MISSING INFO from the previous attempt to prepare task object:

{{supervisor_advice}}
{{else}}

There is no missing info
{{/if}}

Here is TASK CONTEXT that helps you to build TASK_OBJECT JSON. Some fields that are mentioned in SCHEMA and required to be filled you can find here:
{{taskContext}}

Generate an TASK_OBJECT JSON specified by the SCHEMA. Fill out all fields using TASK CONTEXT and MISSING INFO. The fields which are not explicitly mentioned as required are considered optional. If you can't fill them set them to "optional missing". Do not explain it. Do not use the markdown format.

TASK_OBJECT JSON:{{~/system}}

{{#assistant~}}
{{Set(name="task_object", value=Gen(temperature=0.2, topP=0, skipFilter=True, maxTokens=4000, thinkingBudget=425), expose=True)}}
{{~/assistant}}


{{#system~}}
We define the TASK_OBJECT JSON as correct if it is a valid JSON object.
Q: Is it correct? Answer True or False. Do not explain.
A: {{~/system}}

{{#assistant~}}
{{Set(name="task_object_ok", value=Gen(temperature=0.2, topP=0, skipFilter=True, maxTokens=4000, thinkingBudget=425), expose=True)}}
{{~/assistant}}

{{#if IsSimilar(val1=task_object_ok, val2="True", threshold=0.7)}}
    {{_findMissedFieldsSkill(taskObject=task_object, taskIdn=taskIdn, industry=industry, convoAgentPersonaId=convo_agent_persona, taskContext=taskContext)}}
{{else}}
    {{! Sometimes a corrupted JSON is generated, so it needs to be checked and regenerated if it is corrupted }}
    {{#if IsSimilar(val1=isRetriable, val2="True", strategy="symbols", threshold=0.7)}}
        {{_bakeSkill(isRetriable="False", taskIdn=taskIdn, taskContext=taskContext)}}
    {{else}}
        {{SendMessage(
            message=Concat("System log: There was unexpected error during building task object in ", GetAgentPersona(field="name"), ". ", "Generated task_object: ", task_object, ". ", GetDatetime(format="datetime", timezone="UTC")),
            actorIds=_utilsGetFootnoteSkill(userId=GetUser(field="id"), system="True")
        )}}
    {{/if}}

{{/if}}
