{{Set(name="agent_answer", value=GetTriggeredAct(fields=["agentAnswer"]))}}
{{Set(name="memory", value=GetTriggeredAct(fields=["memory"]))}}
{{Set(name="user_id", value=GetTriggeredAct(fields=["userId"]))}}
{{Set(name="time_zone", value=_utilsGetTimeZoneSkill(userId=user_id))}}
{{Set(name="current_date", value=GetDatetime(format="date", timezone=time_zone))}}
{{Set(name="current_time", value=GetDatetime(format="time", timezone=time_zone, weekday=False))}}
{{Set(name="current_date_week_day", value=GetDatetime(format="date", timezone=time_zone, weekday=True))}}
{{Set(name="current_week_day", value=Stringify(current_date_week_day.replace(Concat(current_date, ", "), " ")))}}

{{Set(name="am_hours", value=["00", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11"])}}

{{Set(name="current_hour_list", value=current_time.split(":"))}}
{{Set(name="current_time_list_string", value=Stringify(current_hour_list))}}
{{Set(name="current_time_list_string", value=current_time_list_string.replace("'", '"'))}}
{{Set(name="current_hour", value=Stringify(GetItemsArrayByIndexesJSON(array=current_time_list_string, indexes=0)))}}
{{Set(name="current_minute", value=Stringify(GetItemsArrayByIndexesJSON(array=current_time_list_string, indexes=1)))}}
{{Set(name="am_prefix_should_be_set", value=am_hours.count(current_hour))}}

{{#if am_prefix_should_be_set == 0}}
    {{Set(name="am_postfix", value=" ")}}
{{else}}
    {{Set(name="am_postfix", value="AM")}}
{{/if}}

{{!-- TODO: Refactor, move to a separate skill for setting `WorkingSchedule` block --}}
{{Set(name="non_working_days", value=GetCustomerAttribute(field="project_attributes_private_dynamic_schedule_non_working_days"))}}
{{Set(name="working_days_hours_exceptions", value=GetCustomerAttribute(field="project_attributes_private_dynamic_schedule_working_days_hours_exceptions"))}}

{{Set(name="schema", value=_hospitalityRequestAvailableSlotsDefaultSchemaSkill())}}

{{#system~}}
Your goal is to build JSON object for the reservation based on provided <Conversation>. All fields must be filled strictly based on the <Conversation>. Do not input any random values into any field.

<ConversationMeta>
conversation.timezone: {{time_zone}}
conversation.day_of_week: {{current_week_day}}
conversation.time: {{current_hour}}:{{current_minute}} {{am_postfix}}
conversation.date: {{current_date}}
</ConversationMeta>

<WorkingSchedule alt="business working hours" role="context">{{#if not IsEmpty(text=non_working_days)}}
**Non-working days:**
- {{non_working_days}}
{{/if}}
**Working days:**
- {{GetCustomerAttribute(field="project_attributes_private_dynamic_schedule_working_days")}}

**Working hours:**
- {{GetCustomerAttribute(field="project_attributes_private_dynamic_schedule_working_hours")}}
{{#if not IsEmpty(text=working_days_hours_exceptions)}}
**Working days and working hours exceptions:**
- {{working_days_hours_exceptions}}{{/if}}
</WorkingSchedule>

<Calendar>
{{GetCustomerAttribute(field="project_attributes_private_dynamic_prompt_calendar")}}
</Calendar>

<Conversation>
{{memory}}
Last ConvoAgent reply: {{agent_answer}}
</Conversation>
{{~/system}}

{{Set(name="object", value=Gen(jsonSchema=schema, validateSchema="True", temperature=0.4, topP=0, thinkingBudget=425), expose="True")}}

{{#if GetValueJSON(obj=object, key="required_fields_missing") == "true"}}
    {{SendSystemEvent(eventIdn="urgent_message", connectorIdn="system", baseInstruction=Concat("Apologize the user for the inconvenience and tell that you noticed that some details are missing and you need to reconfirm them before proceeding the booking. Ask the user to provide these details: ", Stringify(GetValueJSON(obj=object, key="details_to_reconfirm"))), uninterruptible="True")}}
    {{Return()}}
{{/if}}

{{Set(name="adults", value=GetValueJSON(obj=object, key="adults"))}}
{{Set(name="children", value=GetValueJSON(obj=object, key="children"))}}
{{Set(name="arrivalDate", value=GetValueJSON(obj=object, key="arrivalDate"))}}
{{Set(name="departureDate", value=GetValueJSON(obj=object, key="departureDate"))}}
{{Set(name="prev_request", value=GetPersonaAttribute(id=user_id, field="last_requested_datetime"))}}
{{#if prev_request != "None"}}
    {{Set(name="prev_adults", value=GetValueJSON(obj=prev_request, key="adults"))}}
    {{Set(name="prev_children", value=GetValueJSON(obj=prev_request, key="children"))}}
    {{Set(name="prev_arrivalDate", value=GetValueJSON(obj=prev_request, key="arrivalDate"))}}
    {{Set(name="prev_departureDate", value=GetValueJSON(obj=prev_request, key="departureDate"))}}
    {{#if prev_adults == adults}}
        {{#if prev_children == children}}
            {{#if prev_arrivalDate == arrivalDate}}
                {{#if prev_departureDate == departureDate}}
                    {{SendSystemEvent(eventIdn="urgent_message", connectorIdn="system", baseInstruction=Concat("Apologize to the user for the inconvenience and tell the user that you have already checked slots for ", "Adults: ", adults, ", children: ", children, ", arrival: ", arrivalDate, ", departure: ", departureDate, ". Ask to choose different date or time."), uninterruptible="True")}}
                    {{Return()}}
                {{/if}}
            {{/if}}
        {{/if}}
    {{/if}}
{{/if}}
{{SetPersonaAttribute(id=user_id, field="last_requested_datetime", value=object)}}

{{Set(name="chat_actor_id", value=GetActor(field="id"))}}
{{Set(name="payload", value=Concat('{"adults": ', '"', adults, '"', ',',
    '"children": ', '"', children, '"', ',',
    '"arrivalDate": ',  arrivalDate, ',',
    '"departureDate": ', departureDate, ',',
    '"hotelName": ', '"', GetCustomerAttribute(field="project_business_name"), '"', ',',
    '"startUrls": ', '[{"url": "https://www.google.com/maps", "method": "GET"}]'))}}

{{Set(name="booking_url", value=GetCustomerAttribute(field="project_attributes_setting_booking_check_availability_url"))}}
{{#if not IsEmpty(text=booking_url)}}
    {{Set(name="payload", value=Concat(payload, ', "businessUrl": "', booking_url, '"'))}}
{{/if}}
{{Set(name="payload", value=Concat(payload, '}'))}}

{{SendCommand(integrationIdn="apify",
    connectorIdn="hospitality_availability",
    commandIdn="run_actor",
    userPersonaId=user_id,
    data=payload
)}}

{{SetPersonaAttribute(id=user_id, field="booking_slots_availability_checking_status", value="True")}}
{{SetPersonaAttribute(id=user_id, field="booking_slots_availability_checking_status_details", value="The agent has requested available slots from the booking system, but has not yet received a response. The booking is still not confirmed by the booking system and has not taken place!")}}

{{SendSystemEvent(
    eventIdn="convoagent_activate_waiting_mode",
    connectorIdn="system"
)}}

{{Set(name="footnote_actor_id", value=_utilsGetFootnoteSkill(userId=user_id, system="True"))}}
{{SendMessage(message=Concat("System log : Request to get available slots is sent. Adults: ", adults, ", children: ", children, ", arrival: ", arrivalDate, ", departure: ", departureDate, "."), actorIds=footnote_actor_id)}}
