{{#system~}}
### instruction ###
Your task is to define phone number based on rule: {{rule}}
Clarifications:
1. If the rule is a phone number, return it directly.
2. The rule refers to the exact variable names and property names within the given context JSON. You need to extract the phone number from the variables or properties with the exact name specified in the rule.
3. The rule might also describe additional modifications to be applied to the phone number. You need to fetch the phone number from the variables or context JSON and apply the described modifications if needed.
4. If the rule cannot be resolved to a phone number using the above steps, return "no_number".

### variables ###
{{GetCustomerAttribute(field="project_attributes_private_dynamic_phone_variables")}}

### context JSON ###
{{taskContext}}

### output format ###
Output only phone number without plus at the beginning or no_number, without explanation, without markdown.
Example when needed variable with phone number is found: 17176859751
Example when you can't find needed variable with phone number: no_number

phone number:{{~/system}}{{#assistant~}}{{Set(name="phone_number", value=Gen(temperature=0.65, topP=0, maxTokens=4000, skipFilter=True, thinkingBudget=1020))}}{{~/assistant}}

{{#if phone_number == "no_number"}}
    {{#if isRetriable == "True"}}
        {{! in case of failure we try second time}}
        {{Return(_getPhoneNumberSkill(isRetriable="False", rule=rule, taskContext=taskContext))}}
    {{else}}
        {{SendMessage(
            message=Concat("THOUGHTS:
", "There was a problem with getting phone number in ", GetAgentPersona(field="name"), ". ", "I couldn't get email based on provided rule ", rule, ". Context: ", taskContext),
            actorIds=_utilsGetFootnoteSkill(userId=GetUser(field="id"), system="True")
        )}}
        {{Return()}}
    {{/if}}
{{else}}
    {{Return(val=phone_number)}}
{{/if}}
