{{Set(name="country_code", value=GetCustomerAttribute(field="project_representative_agent_voice_phone_country_code"))}}

{{#system~}}
Your task is to validate whether a phone number is valid.
It must be without "+" at the beginning.
It must contain a country code ({{country_code}} is a default country code but it may be different).
Example of a valid phone number: 17176859751

INPUT phone number: {{phoneNumber}}

OUTPUT a valid phone number, without spaces and hyphens between the numbers. Do not use markdown format, do not explain.
{{~/system}}

{{#assistant~}}
{{Set(name="phone_number", value=Gen(temperature=0.2, topP=0, skipFilter=True, maxTokens=4000, thinkingBudget=425), expose=True)}}
{{~/assistant}}

{{Return(val=phone_number)}}
