{{#system~}}
<strong>ACTION REQUIRED!</strong><br><br>
There was an unexpected error after three attempts to execute the <strong>MagicWorker</strong> task. Please review the details below and take necessary action.<br><br>

<strong>Customer:</strong> {{GetCustomerAttribute(field="project_business_name")}}<br>
<strong>Manager Email:</strong> {{GetCustomerAttribute(field="project_business_manager_email")}}<br>
<strong>Manager Phone:</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;Non-working hours: {{GetCustomerAttribute(field="project_business_non_working_hour_escalation_phone")}}<br>
&nbsp;&nbsp;&nbsp;&nbsp;Working hours: {{GetCustomerAttribute(field="project_business_working_hour_escalation_phone")}}<br><br>

<strong>Context of the Issue:</strong><br>
<strong>Bot Response:</strong> {{botResponse}}<br>
Context:<br>
{{taskContext}}<br><br>

Please either complete the task manually or forward this request to the designated manager for further action.<br><br>

Thank you in advance for your prompt attention to this matter.
{{~/system}}

{{Return(val=GetCurrentPrompt())}}
