{{Set(name="convo_agent_persona", value=GetAgent(idn="ConvoAgent", field="personaId"))}}
{{Set(name="industry", value=GetCustomerAttribute(field="project_business_industry"))}}

{{Set(name="config", value=_getSmsConfigTemplateSkill(taskIdn=taskIdn, convoAgentPersonaId=convo_agent_persona, industry=industry))}}

{{#if IsEmpty(text=config)}}
    {{_bakeSkill(taskContext=taskContext, taskIdn=taskIdn)}}
    {{Return()}}
{{/if}}

{{Set(name="config_valid", value=_checkConfigConsistencySkill(config=config))}}

{{#if config_valid == "False"}}
    {{_bakeSkill(taskContext=taskContext, taskIdn=taskIdn)}}
    {{Return()}}
{{/if}}

{{Set(name="phone_number", value=_getPhoneNumberSkill(taskContext=taskContext, rule=Stringify(GetValueJSON(obj=config, key="phone_number_rule"))))}}

{{#if IsEmpty(text=phone_number)}}
    {{Return()}}
{{/if}}

{{Set(name="sms_text", value=_generateSmsTextFromTemplateSkill(taskContext=taskContext, smsTextTemplate=Stringify(GetValueJSON(obj=config, key="sms_text_template"))))}}

{{_sendSmsSkill(smsText=sms_text, targetNumber=phone_number)}}

{{Set(name="task_object", value=UpdateValueJSON(obj=taskContext, key="task_idn", value=AsStringJSON(val=taskIdn)))}}

{{_publishTaskSkill(taskObject=task_object, industry=industry, convoAgentPersonaId=convo_agent_persona)}}
