{{#system~}}
{
  "type": "object",
  "properties": {
    "adults": {
      "type": "number",
      "description": "Number of adults for the reservation. If not provided, set to 1"
    },
    "children": {
      "type": "number",
      "description": "Number of children for the reservation. If not provided, set to 0"
    },
    "arrivalDate": {
      "type": "string",
      "description": "User's provided date for check-in in format YYYY-MM-DD, 'N/A' if not provided"
    },
    "departureDate": {
      "type": "string",
      "description": "User's provided date for check-in in format YYYY-MM-DD, 'N/A' if not provided"
    },
    "required_fields_missing": {
      "type": "boolean",
      "description": "If all required fields in your object are filled, set this field to false. Set this to true if based on the provided <Conversation> you cannot fill any required field."
    },
    "details_to_reconfirm": {
      "type": "string",
      "description": "If any required fields are missing, provide their names in a human-readable format, separated by commas. For example: User Phone, User Confirmation. Otherwise set to No missing fields"
    }
  },
  "required": [
    "adults",
    "children",
    "arrivalDate",
    "departureDate",
    "required_fields_missing",
    "details_to_reconfirm"
  ]
}
{{~/system}}

{{Return(val=GetCurrentPrompt())}}
